spring.application.name=my-app
server.servlet.contextPath=/my-app
server.port=8089
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.show-sql=true
spring.postgres.persistence.unit=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/my-db
spring.datasource.username= user
spring.datasource.password=pass
spring.jpa.database-platform=postgres

initial.delay=10000
fixed.delay=3000
